```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wash State Oued Motor INC</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; }
    header { background: #222; color: #fff; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    .hero { padding: 20px; background: #f4f4f4; }
    .hero h1 { color: #333; }
    .services { display: flex; flex-wrap: wrap; padding: 20px; gap: 20px; }
    .service { background: white; padding: 15px; border: 1px solid #ddd; border-radius: 5px; flex: 1 1 45%; }
    footer { background: #222; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    @media (max-width: 600px) {
      .services { flex-direction: column; }
    }
  </style>
</head>
<body>
  <header>
    <h2>Wash State Oued Motor INC</h2>
    <nav>
      <a href="index.html">Accueil</a>
[15/05 à 17:21] Chat Gpt: <a href="programmation.html">Programmation</a>
      <a href="clonage.html">Clé</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Bienvenue chez Wash State Oued Motor INC</h1>
    <p>Garage professionnel à Tampouy. Diagnostic, électronique auto, suspension, vidange, reprogrammation et plus !</p>
  </div>

  <section class="services">
    <div class="service">
      <h3>Diagnostic & ECU</h3>
      <p>Lecture/effacement des codes, reprogrammation calculateur moteur.</p>
    </div>
    <div class="service">
      <h3>Clonage de clés</h3>
      <p>Duplication de clés auto pour plusieurs marques : Toyota, Peugeot, etc.</p>
    </div>
    <div class="service">
      <h3>Réinitialisation mémoire</h3>
      <p>Effacement complet des données ECU pour réinstallation propre.</p>
    </div>
    <div class="service">
      <h3>Suspension & vidange</h3>
      <p>Parallélisme, remplacement d’amortisseurs, entretien complet.</p>
    </div>
  </section>

  <footer>
    Contact : 66996340 / 58918003 | Tampouy, Ouagadougou
  </footer>
</body>
</html>
```

---

✅ 2. *Exemple page service : Programmation automobile (programmation.html)*

```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
[15/05 à 17:21] Chat Gpt: <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programmation ECU</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    h1 { color: #333; }
    p { line-height: 1.6; }
  </style>
</head>
<body>
  <h1>Diagnostic & Reprogrammation ECU</h1>
  <p>Nous utilisons les dernières technologies pour :</p>
  <ul>
    <li>Lire les erreurs moteur et les supprimer</li>
    <li>Reprogrammer les calculateurs pour améliorer la puissance et l’économie</li>
    <li>Adapter les performances selon vos besoins</li>
  </ul>

  <h3>Marques supportées :</h3>
  <p>Toyota, Peugeot, Renault, BMW, Hyundai, etc.</p>

  <h3>Tarif : à partir de 15 000 FCFA</h3>
  <p>Appelez-nous pour un diagnostic gratuit.</p>

  <a href="index.html">← Retour à l'accueil</a>
</body>
</html>
```

---

Souhaites-tu que je t’ajoute aussi les autres pages (clonage, mémoire, suspension) et la page contact ?
[15/05 à 17:26] Chat Gpt: Parfait ! Voici les *autres pages dédiées* pour ton site web vitrine *Wash State Oued Motor INC* :

---

✅ 3. *Clonage de clés (clonage.html)*

```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clonage de clés</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>Clonage de Clés Auto</h1>
  <p>Nous réalisons le clonage de clés automobiles pour de nombreuses marques.</p>

  <h3>Marques supportées :</h3>
  <ul>
    <li>Toyota</li>
    <li>Peugeot</li>
    <li>Renault</li>
    <li>Hyundai</li>
    <li>Kia</li>
  </ul>

  <p>Service rapide, sécurisé et professionnel.</p>
  <p>Tarif : à partir de 10 000 FCFA</p>

  <a href="index.html">← Retour à l'accueil</a>
</body>
</html>
```

---

✅ 4. *Réinitialisation mémoire auto (memoire.html)*

```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réinitialisation ECU</title>
  <style>
    body { font-family: Arial; padding: 20px; }
  </style>
</head>
<body>
  <h1>Réinitialisation Mémoire / ECU</h1>
[15/05 à 17:27] Chat Gpt: <p>Nous réinitialisons les calculateurs électroniques (ECU) pour un nouveau paramétrage.</p>

  <ul>
    <li>Effacement complet des données</li>
    <li>Préparation à la reprogrammation</li>
    <li>Élimination des erreurs persistantes</li>
  </ul>

  <p>Service idéal après réparation moteur ou changement de pièces électroniques.</p>

  <a href="index.html">← Retour à l'accueil</a>
</body>
</html>
```

---

✅ 5. *Suspension et vidange (suspension.html)*

```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suspension & Vidange</title>
  <style>
    body { font-family: Arial; padding: 20px; }
  </style>
</head>
<body>
  <h1>Suspension & Vidange</h1>
  <p>Entretien complet pour la suspension et le moteur :</p>

  <ul>
    <li>Changement d'amortisseurs</li>
    <li>Parallélisme</li>
    <li>Remplacement d’huile moteur et filtres</li>
  </ul>

  <p>Matériel moderne et pièces de qualité garanties.</p>

  <a href="index.html">← Retour à l'accueil</a>
</body>
</html>
```

---

✅ 6. *Page Contact (contact.html)*

```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
[15/05 à 17:27] Chat Gpt: <style>
    body { font-family: Arial; padding: 20px; }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; }
    button { padding: 10px 20px; background: #444; color: white; border: none; }
  </style>
</head>
<body>
  <h1>Contactez-nous</h1>
  <form>
    <label>Nom :</label>
    <input type="text" placeholder="Votre nom" required>

    <label>Téléphone :</label>
    <input type="tel" placeholder="Numéro de téléphone" required>

    <label>Message :</label>
    <textarea rows="5" placeholder="Votre message" required></textarea>

    <button type="submit">Envoyer</button>
  </form>

  <h3>Adresse :</h3>
  <p>Tampouy, Ouagadougou</p>
  <p>Tel : 66996340 / 58918003</p>

  <a href="index.html">← Retour à l'accueil</a>
</body>
</html>
```
✅ 3. *Clonage de clés (clonage.html)*

```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clonage de Clés</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>Clonage de Clés Auto</h1>
  <p>Nous réalisons le clonage de clés automobiles pour de nombreuses marques.</p>
  <h3>Marques supportées :</h3>
  <ul>
    <li>Toyota</li>
    <li>Peugeot</li>
    <li>Renault</li>
    <li>Hyundai</li>
    <li>Kia</li>
  </ul>
  <p>Service rapide, sécurisé et professionnel.</p>
  <p>Tarif : à partir de 10 000 FCFA</p>
  <a href="index.html">← Retour à l'accueil</a>
</body>
</html>
```

---

✅ 4. *Réinitialisation mémoire auto (memoire.html)*

```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Réinitialisation ECU</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
  </style>
</head>
<body>
  <h1>Réinitialisation Mémoire / ECU</h1>
[15/05 à 17:28] Chat Gpt: <p>Nous réinitialisons les calculateurs électroniques (ECU) pour un nouveau paramétrage.</p>
  <ul>
    <li>Effacement complet des données</li>
    <li>Préparation à la reprogrammation</li>
    <li>Élimination des erreurs persistantes</li>
  </ul>
  <p>Service idéal après réparation moteur ou changement de pièces électroniques.</p>
  <a href="index.html">← Retour à l'accueil</a>
</body>
</html>
```

---

✅ 5. *Suspension et vidange (suspension.html)*

```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suspension & Vidange</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
  </style>
</head>
<body>
  <h1>Suspension & Vidange</h1>
  <p>Entretien complet pour la suspension et le moteur :</p>
  <ul>
    <li>Changement d'amortisseurs</li>
    <li>Parallélisme</li>
    <li>Remplacement d’huile moteur et filtres</li>
  </ul>
  <p>Matériel moderne et pièces de qualité garanties.</p>
  <a href="index.html">← Retour à l'accueil</a>
</body>
</html>
```

---

✅ 6. *Page Contact (contact.html)*

```html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
[15/05 à 17:28] Chat Gpt: <title>Contact</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; }
    button { padding: 10px 20px; background: #444; color: white; border: none; }
  </style>
</head>
<body>
  <h1>Contactez-nous</h1>
  <form>
    <label>Nom :</label>
    <input type="text" placeholder="Votre nom" required>

    <label>Téléphone :</label>
    <input type="tel" placeholder="Numéro de téléphone" required>

    <label>Message :</label>
    <textarea rows="5" placeholder="Votre message" required></textarea>

    <button type="submit">Envoyer</button>
  </form>

  <h3>Adresse :</h3>
  <p>Tampouy, Ouagadougou</p>
  <p>Tel : 66996340 / 58918003</p>

  <a href="index.html">← Retour à l'accueil</a>
</body>
</html>
```
